<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>СКОРОХОСТ</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header>
      @@include("../blocks/main-nav/main-nav.html")
    </header>
    <main>
      @@include("../blocks/promo/promo.html")
      @@include("../blocks/rates/rates.html")
      @@include("../blocks/features/features.html")
      @@include("../blocks/awards/awards.html")
      @@include("../blocks/support/support.html")
    </main>

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="js/script.min.js"></script>
  </body>
</html>